<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Javascript and the web: een form</title>
  </head>
  <body>
    <div class="container">
      <h1>Javascript and the web: een form</h1>
      <form>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Person</span>
          </div>
          <input type="text" id="firstNameInput" class="form-control" placeholder="First Name" />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button id="sayHelloButton" class="btn btn-outline-primary" type="button">
              Say Hello
            </button>
          </div>
        </div>
      </form>
      <div id="helloContainer" class="alert alert-primary"></div>
    </div>

    <script type="module">
      /**
       * Global variables
       */
      const sayHelloButton = document.getElementById("sayHelloButton");
      const helloContainer = document.getElementById("helloContainer");
      const firstNameInput = document.getElementById("firstNameInput");

      /**
       * Event listener for sayHelloButton
       * deze functie wordt opgeroepen als de user op de button klikt
       */
      sayHelloButton.addEventListener("click", () => {
        // firstNameInput.value is de waarde die de user ingetikt heeft in het input element
        const helloMessage = `Hello ${firstNameInput.value}!`;
        console.log(helloMessage);
        helloContainer.innerText = helloMessage;
      });
    </script>
  </body>
</html>
